# API

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.jks
app/src/main/java/com/feng/com/api/: BadgeUtil.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/feng/com/api/bean/: ResBean.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
libmkit/: build.gradle  proguard-rules.pro
libmkit/src/main/: AndroidManifest.xml
libmkit/src/main/assets/: holga.css  json2.txt  nopicImg.js  smallImg.js
libmkit/src/main/java/com/mkit/libmkit/api/: API.java  CommonService.java  Mkit.java
libmkit/src/main/java/com/mkit/libmkit/base/: BaseAdapter.java  BaseFragment.java  BaseSwipeLayout.java  BaseViewHolder.java
libmkit/src/main/java/com/mkit/libmkit/bean/: DataHomeCallBack.java  HolgaDetail.java  HolgaItem.java  HolgaItemFlag.java  HolgaResult.java  HolgaResultDetail.java  IHolgaItem.java  NewsDetailBean.java
libmkit/src/main/java/com/mkit/libmkit/helper/: SwipeHelper.java
libmkit/src/main/java/com/mkit/libmkit/holder/: NewsOneImgHolder.java  NewsThreeImgHolder.java  RefreshFlagHolder.java
libmkit/src/main/java/com/mkit/libmkit/http/: Constant.java  HttpHandler.java  HttpService.java  MySSLSocketFactory.java  RequestInterceptor.java
libmkit/src/main/java/com/mkit/libmkit/mkitapi/: API.java  CommonService.java  Mkit.java
libmkit/src/main/java/com/mkit/libmkit/mkitbean/: DataCallBack.java  DataCallBackBody.java  DataHomeCallBack.java  DocsBean.java  HolgaDetail.java  HolgaItem.java  HolgaItemFlag.java  HolgaResult.java  HolgaResultDetail.java  IHolgaItem.java  NewsItemBean.java
libmkit/src/main/java/com/mkit/libmkit/mkithelper/: SwipeHelper.java
libmkit/src/main/java/com/mkit/libmkit/mkitholder/: NewsOneImgHolder.java  NewsThreeImgHolder.java  RefreshFlagHolder.java
libmkit/src/main/java/com/mkit/libmkit/mkithttp/: Constant.java  HttpHandler.java  HttpService.java  MySSLSocketFactory.java  RequestInterceptor.java  SignUtil.java  StringUtil.java
libmkit/src/main/java/com/mkit/libmkit/mkitui/: MkitActivity.java  Mkit_WebActivity.java
libmkit/src/main/java/com/mkit/libmkit/mkitui/adapter/: NewsListAdapter.java  SusPagerAdapter.java
libmkit/src/main/java/com/mkit/libmkit/mkitui/fragment/: Mkit_HomeListFragment.java  Mkit_MainFragment.java
libmkit/src/main/java/com/mkit/libmkit/mkitutils/: CSSUtil.java  CacheUtils.java  CheckUtils.java  CompleteDate.java  DeviceUtil.java  GlideRoundTransform.java  JsonUtil.java  MyDateUtils.java  ReplaceHtmlTag.java  SharedPrefUtil.java  ZipHelper.java
libmkit/src/main/java/com/mkit/libmkit/mkitwidget/: CustomAlert.java
libmkit/src/main/java/com/mkit/libmkit/ui/: MkitActivity.java  Mkit_WebActivity.java  WebActivity.java
libmkit/src/main/java/com/mkit/libmkit/ui/adapter/: NewsListAdapter.java  SusPagerAdapter.java
libmkit/src/main/java/com/mkit/libmkit/ui/fragment/: HomeListFragment.java  MkitMainFragment.java  Mkit_HomeListFragment.java  Mkit_MainFragment.java
libmkit/src/main/java/com/mkit/libmkit/utils/: CSSUtil.java  CacheUtils.java  CheckUtils.java  CompleteDate.java  DeviceUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  JsonUtil.java  MyDateUtils.java  NetWorkChoice.java  ReplaceHtmlTag.java  ScreenUtils.java  SharedPrefUtil.java  ZipHelper.java
libmkit/src/main/java/com/mkit/libmkit/widget/: CustomAlert.java
libmkit/src/main/res/drawable/: lastreadshape.xml  selector_refresh.xml  shape_4dp_f4f5f6.xml
libmkit/src/main/res/layout/: custom_alert.xml  custom_msg_alert.xml  footview.xml  fragment_home_list.xml  item_network_error.xml  item_news_one_image.xml  item_news_three_image.xml  lastread_item.xml  mkit_activity.xml  mkit_activity_.xml  notice_items.xml  swipe_layout.xml  webdetail_activity.xml
libmkit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
