apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "KEY", "\"24634617\""
            buildConfigField "String", "APP_SECRET", "\"adedf24243b6ae4e0e0bee109593d193\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "KEY", "\"24634617\""
            buildConfigField "String", "APP_SECRET", "\"adedf24243b6ae4e0e0bee109593d193\""
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'org.jsoup:jsoup:1.9.2'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
}

//
//def packageName='com.mkit'
//def libraryVersion='1.0.0'
//publish{
//    userOrg='wanghaifeng720828'
//    groupId=packageName;
//    artifactId='libmkit'
//    description='new API'
//    publishVersion=libraryVersion
//    website='https://github.com/wanghaifeng778s'
//}


//def siteUrl = 'https://github.com/wanghaifeng778s'    // project homepage
//def gitUrl = 'https://github.com/wanghaifeng778s/libmkit.git' // project git
//group = "com.haifeng.mkit"                                                          // #CONFIG# // Maven Group ID for the artifact (pageckage name is ok)
//
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                name 'API New API   For Android'                                   // #CONFIG# // project title
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'haifeng'                                           // #CONFIG# // your user id (you can write your nickname)
//                        name 'hai.feng'                                       // #CONFIG# // your user name
//                        email '1695391081@qq.com'                               // #CONFIG# // your email
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    // archives javadocJar
//    archives sourcesJar
//}
//
//Properties properties = new Properties()
//boolean isHasFile = false
//if (project.rootProject.file('local.properties') != null){
//    isHasFile = true
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//}
//bintray {
//    user = isHasFile ? properties.getProperty("bintray.user") : System.getenv("bintray.user")
//    key = isHasFile ? properties.getProperty("bintray.apikey") : System.getenv("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "libmkit"                                                 // #CONFIG# project name in jcenter
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
